{
  "name": "jmapcloud-ng-types",
  "version": "0.2.2",
  "description": "JMap Cloud specific version of JMap Cloud NG types and interfaces",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "export NODE_ENV='production'; gulp publish --gulpfile build/gulpfile.js;",
    "copy": "export NODE_ENV='production'; gulp copy --gulpfile build/gulpfile.js;",
    "commit-doc": "export NODE_ENV='production'; gulp commit-doc --gulpfile build/gulpfile.js;",
    "doc-test": "export DOC_DIR='./docs/latest'; gulp typedoc --gulpfile build/gulpfile.js;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2geospatial/jmapcloud-ng-types.git"
  },
  "author": "K2 Geospatial",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k2geospatial/jmapcloud-ng-types/issues"
  },
  "homepage": "https://github.com/k2geospatial/jmapcloud-ng-types#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typedoc-k2": "^3.0.2-k2",
    "jmapcloud-ng-core-types": "0.2.3",
    "@types/react": "^16.8.3",
    "maplibre-gl": "^2.4.0",
    "typedoc": "^0.22.0"
  }
}
